<!DOCTYPE html>
<html>

  <head>
    <title>Kyle's Landing Page</title>
    <link rel="stylesheet" href="main_page.css">
  </head>
  <body>
    <header>
      <h1>
        Project 2
      </h1>
    </header>

    <section>
      <h2>Projects:</h2>

      <div class="flexbox-container">

        <div class="flexbox flexbox-item1">       
           <a href="name_age.html">Part A</a>
        </div>
        <div class="flexbox flexbox-item2">       
            <a href="calculator.html">Part B</a>
         </div>
         <div class="flexbox flexbox-item3">       
            <a href="mouse_Chase.html">Part C</a>
         </div>
        
     </div>
    </section>

  </body>
</html>