<!--
This file is part C of project 2. This file offers 10 dollars if a user can click a button but the button moves randomly when hovered over and the background changes every 3 sec. 
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Chase</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Mouse Chase</h1>
        </header>
        
        <section class="fullPage">
            <div id="move"><button id="run"><a href="zimbabwe.html">Click Me!</a></button></div>
        </section>

        <script src="mouse_Chase.js" type="text/javascript"></script>
    </body>
</html>