<!--
This file is part A of project 2. This file gets the name and age of the user and says hello to them. 
-->

<!DOCTYPE html>

<html>
    <head>
        <title> Name and Age</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Name and Age</h1>
        </header>

        <section>
            <div class="center"><input id="input1" type="text" placeholder="Name"> <button id="enter">Enter</button></div>
            <div class="center"><input id="input2" type="number" placeholder="Age"> </div>
            <div class="center" id="output"> </div>
        </section>

        <script src = "name_age.js" type="text/javascript"></script>

    </body>
</html>