<!--
Kyle Scritchfield
9/25/2024
CSC 390 

This page talks about brown rice
-->
<!DOCTYPE html>
<html>

  <head>
    <title>Brown Rice</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>Brown Rice</h1>
    </header>

    <section>
      <div class="list">
        <ul>
          <li>Richer in fiber</li>
          <li>White rice undergoes more processing, having its husk, bran, and germ removed, while brown rice only has its outer husk removed.</li>
          <li>Brown rice has a chewier texture and a nuttier flavor, while white rice is softer and more neutral in taste.</li>
          <li>White rice has a longer shelf life due to the removal of the bran and germ, which contain oils that can turn rancid, whereas brown rice spoils faster.</li>
        </ul>  
      </div>
    </section>
    
    <img id="image" src="https://www.themediterraneandish.com/wp-content/uploads/2024/01/How-to-Cook-Brown-Rice-14.jpg" alt = "Brown Rice">
  </body>    
</html>