<!--
Kyle Scritchfield
9/25/2024
CSC 390 

This page talks about fried rice
-->
<!DOCTYPE html>
<html>

  <head>
    <title>Fried Rice</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>

    <header>
      <h1>Fried Rice</h1>
    </header>

    <section>
      <p>Fried rice originated in China during the Sui Dynasty as a way to use leftover rice and ingredients. It spread globally through Chinese migration, with different regions creating their own versions. Today, it’s a popular dish worldwide, known for its versatility.</p>
    </section>

    <img id = "image" src="https://i.pinimg.com/736x/5c/12/48/5c124824cb35c4890b3db15e1b37bd52.jpg" alt = "Shrimp Frying Rice">

  </body>
</html>