<!--
Kyle Scritchfield
9/25/2024
CSC 390 

This file explains how to make rice
-->
<!DOCTYPE html>
<html>

  <head>
    <title>How to Make Rice</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>How To Make Rice:</h1>
    </header>

    <section>
      <div class = "list">
        <ol>
          <li>Wash the rice</li>
          <li>Use the correct ratios: 1 part rice : 2 parts water</li>
          <li>Add salt and a splash of oil to prevent rice from sticking</li>
          <li>Put on High heat until water starts boiling</li>
          <li>Cover pot and drop the heat to low</li>
          <li>Set a timer</li>
          <li>Congrats! You made rice!</li>
        </ol>
      </div>
    </section>

    <div id = "video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xx7sxWI9FNI?si=2VvyIq_aJN4a9cIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

  </body>
</html>
