<!--
Kyle Scritchfield
9/25/2024
CSC 390 

This file is the main page
-->
<!DOCTYPE html>
<html>

  <head>
    <title>Types of Rice</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header> 
      <h1>Rice</h1>
    </header>

    <section>
      <h2>How to make Rice:</h2>
      <div class = "description">
        <p>Rice is a staple food in many cultures. Click <a href="how_to_make_rice.html">here</a> to learn how to properly make this food</p>
      </div>
    </section>

    <section>
      <h2>3 Different styles of rice: </h2>

      <div class = "blocks">
        <a href="white_rice.html"><h3>White Rice</h3></a>
      </div>

      <div class = "blocks">
        <a href="brown_rice.html"><h3>Brown Rice</h3></a> 
      </div>

      <div class = "blocks">
        <a href="fried_rice.html"><h3>Fried Rice</h3></a>
      </div>
    </section>
  </body>
</html>