<!--
Kyle Scritchfield
9/25/2024
CSC 390 

This file talks about white rice
-->
<!DOCTYPE html>
<html>

  <head>
    <title>White Rice</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>White Rice</h1>
    </header>

    <section>
      <table>
        <caption> <h2>Different types of white rice</h2></caption>

        <tr>
          <th>Name</th>
          <th>Place</th>
          <th>Description</th>
        </tr>

        <tr>
          <th>Basmati Rice</th>
          <th>Pakistan</th>
          <th>Fluffy and non Sticky</th>
        </tr>

        <tr>
          <th>Jasmine Rice</th>
          <th>Southeast Asia</th>
          <th>Slightly sticky, soft, and moist</th>
        </tr>

        <tr>
          <th>Sushi Rice</th>
          <th>Japan</th>
          <th>Sticky and firm</th>
        </tr>

        <tr>
          <th>Arborio Rice</th>
          <th>Italy</th>
          <th>Creamy and starchy</th>
        </tr>

        <tr>
          <th>Calrose Rice</th>
          <th>California</th>
          <th>Soft and slightly sticky</th>
        </tr>

      </table>
    </section>

      <img id = image src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/06/23/0/FNK_Perfect-Long-Grain-White-Rice-H_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1592939598668.webp" alt="White Rice">

  </body>
</html>